MONGO_URI='mongo-uri'

JWT_SECRET_KEY='jwt-secret-key'

CLOUDINARY_CLOUD_NAME='cloudinary-cloud-name'
CLOUDINARY_API_KEY='cloudinary-api-key'
CLOUDINARY_API_SECRET='cloudinary-api-secret'

MAIL_HOST='mail-host'
MAIL_USERNAME='mail-username'
MAIL_PASSWORD='mail-password'